{
  "name": "hapi-oauth",
  "version": "0.6.0",
  "description": "Hapi oauth plugin",
  "main": "dist/index.js",
  "typings": "dist/index",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "url": "https://github.com/UnwrittenFun/hapi-oauth",
    "type": "git"
  },
  "author": "James Birtles <jameshbirtles@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "boom": "^7.1.1",
    "hapi": "^17.2.0",
    "node-fetch": "^2.0.0",
    "wreck": "^14.0.2"
  },
  "devDependencies": {
    "@types/boom": "^7.1.1",
    "@types/hapi": "^17.0.1",
    "@types/node-fetch": "^1.6.7",
    "@types/wreck": "^7.0.29",
    "typescript": "^2.7.2"
  }
}
